samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        Title="Microsoft.CognitiveServices.SpeechRecognition Example" Margin="5,5,5,5" MinWidth="800" Height="606.334" d:DesignWidth="814.957">
    <Grid Margin="5,5,5,-27">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Project Cognitive Services Speech To Text Sample" Width="270"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding SubscriptionKey, ElementName=_mainWindow, Mode=TwoWay}"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click" Content="Save Key"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click" Content="Delete Key"/>
                <Button Click="HelpButton_Click" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Content="Get Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,5.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Speech Recognition Source:"/>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with ShortPhrase mode"/>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with LongDictation mode"/>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding IsMicrophoneClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone and intent detection"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding IsDataClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for ShortPhrase mode"/>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding IsDataClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for LongDictation mode"/>
                    <RadioButton x:Name="_dataShortIntentRadioButton" IsChecked="{Binding IsDataClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file and intent detection"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start _Recognition" Click="StartButton_Click" Margin="5" Padding="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,0,0" Content="Speech to Text output"/>
            <TextBox x:Name="_logText" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0,0,10,51.5"/>
            <Label Margin="0,239,314,10" Content="Sentiment" Grid.Row="1"/>
            <TextBox x:Name="_SentimentText" Grid.Row="1" Text="" VerticalScrollBarVisibility="Hidden" Margin="71,243,268,15"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Margin="10, 0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,0,0" Content="Knowledge Base search"/>
            <TextBox x:Name="_knowledgeText" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0,0,10,30"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,0,0" Content="Product Recommendation"/>
            <TextBox x:Name="_recoText" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="8,0,0,30"/>
        </Grid>
    </Grid>
</Window>
